# InstaCompose

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/shiv/instacompose/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/shiv/instacompose/data/local/dao/: UserProfileDaoTest.kt  UserStoryDaoTest.kt  UsersPostDaoTest.kt
app/src/androidTest/java/com/shiv/instacompose/ui/screen/fake/: FakeModule.kt  FakeUserProfileUseCase.kt
app/src/androidTest/java/com/shiv/instacompose/ui/screen/profile/: UserProfileScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/test/activity/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: story.json  user_profile.json
app/src/main/java/com/shiv/instacompose/: InstaApplication.kt  MainActivity.kt
app/src/main/java/com/shiv/instacompose/core/: DispatcherModule.kt  DispatcherProvider.kt  NavigationUtils.kt
app/src/main/java/com/shiv/instacompose/data/common/: ApiResult.kt  RetrofitExt.kt  UserApiEndPoint.kt
app/src/main/java/com/shiv/instacompose/data/datasource/: UserPostRemoteMediator.kt
app/src/main/java/com/shiv/instacompose/data/di/: DataBindModule.kt  DataModule.kt  DataProviderModule.kt
app/src/main/java/com/shiv/instacompose/data/filereader/: FileReader.kt
app/src/main/java/com/shiv/instacompose/data/local/dao/: RemoteKeyDao.kt  UserPostDao.kt  UserProfileDao.kt  UsersStoryDao.kt
app/src/main/java/com/shiv/instacompose/data/local/db/: AppDatabase.kt
app/src/main/java/com/shiv/instacompose/data/local/entity/: RemoteKey.kt  UserProfileEntity.kt  UsersPostEntity.kt  UsersStoryEntity.kt
app/src/main/java/com/shiv/instacompose/data/mapper/: UserPostMapper.kt  UserProfileMapper.kt  UserStoryMapper.kt
app/src/main/java/com/shiv/instacompose/data/remote/: UserApiService.kt
app/src/main/java/com/shiv/instacompose/data/remote/api/: UserApiService.kt
app/src/main/java/com/shiv/instacompose/data/remote/dtomodel/: TimelineDto.kt  UserProfileDto.kt  UserStoryDto.kt
app/src/main/java/com/shiv/instacompose/data/repository/: UserProfileRepositoryImp.kt
app/src/main/java/com/shiv/instacompose/data/usecase/: UserProfileUseCaseImp.kt
app/src/main/java/com/shiv/instacompose/domain/model/: UserProfile.kt  UsersPost.kt  UsersStory.kt
app/src/main/java/com/shiv/instacompose/domain/repository/: UserProfileRepository.kt
app/src/main/java/com/shiv/instacompose/domain/usecase/: UserProfileUseCase.kt
app/src/main/java/com/shiv/instacompose/ui/: InstaComposeApp.kt
app/src/main/java/com/shiv/instacompose/ui/component/: CircularImage.kt
app/src/main/java/com/shiv/instacompose/ui/navigation/: AppNavController.kt  MainGraph.kt
app/src/main/java/com/shiv/instacompose/ui/navigation/route/: AppRoute.kt  BaseRoute.kt
app/src/main/java/com/shiv/instacompose/ui/screen/: UserProfileState.kt  UserProfileViewModel.kt
app/src/main/java/com/shiv/instacompose/ui/screen/profile/: Posts.kt  ProfileStatsDetail.kt  ProfileTab.kt  UIState.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/shiv/instacompose/ui/screen/story/: WatchStoryScreen.kt
app/src/main/java/com/shiv/instacompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shiv/instacompose/: ExampleUnitTest.kt
app/src/test/java/com/shiv/instacompose/data/repository/: UserProfileRepositoryTest.kt
app/src/test/java/com/shiv/instacompose/data/usecase/: UserProfileUseCaseTest.kt
app/src/test/java/com/shiv/instacompose/rule/: MainDispatcherRule.kt
app/src/test/java/com/shiv/instacompose/ui/screen/: TestDispatcherProvider.kt  UserProfileViewModelTest.kt
app/src/test/resources/: user_profile.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
